connections {
    cucp-cuup {
        local_addrs  = 192.168.77.2
        remote_addrs = 192.168.77.3
        local {
            auth = pubkey
            certs = cucpCert.pem        
            id = "CN=cucp"
            }
        remote {
            auth = pubkey
            id = "CN=cuup"
        }
        children {
             cuup {
                mode = tunnel
                start_action = START_ACTION
                esp_proposals = ESP_CIPHER_SUITE
                dpd_action = clear
            }
        }
        fragmentation = no
        version = 2
        keyingtries = 0
        rekey_time = 1h
        dpd_delay = 300s
        mobike = no
        dpd_timeout = 120s
        proposals = IKE_CIPHER_SUITE
     }
     cucp-du {
        local_addrs  = 192.168.72.2
        remote_addrs = 192.168.72.3
        local {
            auth = pubkey
            certs = cucpCert.pem        
            id = "CN=cucp"
            }
        remote {
            auth = pubkey
            id = "CN=du"
                }
        children {
             du {
                mode = tunnel
                start_action = START_ACTION
                esp_proposals = ESP_CIPHER_SUITE
                dpd_action = clear
            }
        }
        fragmentation = no
        version = 2
        keyingtries = 0
        rekey_time = 1h
        dpd_delay = 300s
        mobike = no
        dpd_timeout = 120s
        proposals = IKE_CIPHER_SUITE
    }
}