connections {
    gnb-upf {
        local_addrs  = 192.168.200.200
        remote_addrs = 192.168.200.100
        local {
            auth = pubkey
            certs = gnbCert.pem        
            id = "CN=gnb"

            }
        remote {
            auth = pubkey
            id = "CN=upf"
        }
        children {
             upf {
                mode = tunnel
                start_action = START_ACTION
                esp_proposals = ESP_CIPHER_SUITE
                dpd_action = clear
            }
        }
        fragmentation = no
        version = 2
        keyingtries = 0
        rekey_time = 1h
        dpd_delay = 300s
        mobike = no
        dpd_timeout = 120s
        proposals = IKE_CIPHER_SUITE
    }
}