connections {
    cuup-cucp {
        local_addrs  = 192.168.77.3
        remote_addrs = 192.168.77.2
        local {
            auth = pubkey
            certs = cuupCert.pem        
            id = "CN=cuup"

            }
        remote {
            auth = pubkey
            id = "CN=cucp"
        }
        children {
             cucp {
                mode = tunnel
                start_action = START_ACTION
                esp_proposals = ESP_CIPHER_SUITE
                dpd_action = clear
            }
        }
        fragmentation = no
        version = 2
        keyingtries = 0
        rekey_time = 1h
        dpd_delay = 300s
        mobike = no
        dpd_timeout = 120s
        proposals = IKE_CIPHER_SUITE
    }
    cuup-du {
        local_addrs  = 192.168.73.2
        remote_addrs = 192.168.73.3
        local {
            auth = pubkey
            certs = cuupCert.pem        
            id = "CN=cuup"

            }
        remote {
            auth = pubkey
            id = "CN=du"
        }
        children {
             du {
                mode = tunnel
                start_action = START_ACTION
                esp_proposals = ESP_CIPHER_SUITE
                dpd_action = clear
            }
        }
        fragmentation = no
        version = 2
        keyingtries = 0
        rekey_time = 1h
        dpd_delay = 300s
        mobike = no
        dpd_timeout = 120s
        proposals = IKE_CIPHER_SUITE
    }
}