connections {
    upf-cuup {
        local_addrs  = 192.168.200.100
        remote_addrs = 192.168.200.211
        local {
            auth = pubkey
            certs = upfCert.pem        
            id = "CN=upf"
            }
        remote {
            auth = pubkey
            id = "CN=cuup"
        }
        children {
             cuup {
                mode = tunnel
                start_action = START_ACTION
                esp_proposals = ESP_CIPHER_SUITE
                dpd_action = clear
            }
        }
        fragmentation = no
        version = 2
        keyingtries = 0
        rekey_time = 1h
        dpd_delay = 300s
        mobike = no
        dpd_timeout = 120s
        proposals = IKE_CIPHER_SUITE
     }
}