connections {
    du-cucp {
        local_addrs  = 192.168.72.3
        remote_addrs = 192.168.72.2
        local {
            auth = pubkey
            certs = duCert.pem        
            id = "CN=du"
            }
        remote {
            auth = pubkey
            id = "CN=cucp"
        }
        children {
             cucp {
                mode = tunnel
                start_action = START_ACTION
                esp_proposals = ESP_CIPHER_SUITE
                dpd_action = clear
            }
        }
        fragmentation = no
        version = 2
        keyingtries = 0
        rekey_time = 1h
        dpd_delay = 300s
        mobike = no
        dpd_timeout = 120s
        proposals = IKE_CIPHER_SUITE
     }
     du-cuup {
        local_addrs  = 192.168.73.3
        remote_addrs = 192.168.73.2
        local {
            auth = pubkey
            certs = duCert.pem        
            id = "CN=du"
            }
        remote {
            auth = pubkey
            id = "CN=cuup"
        }
        children {
             cuup {
                mode = tunnel
                start_action = START_ACTION
                esp_proposals = ESP_CIPHER_SUITE
                dpd_action = clear
            }
        }
        fragmentation = no
        version = 2
        keyingtries = 0
        rekey_time = 1h
        dpd_delay = 300s
        mobike = no
        dpd_timeout = 120s
        proposals = IKE_CIPHER_SUITE
     }
}